{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBackground": "#303136",
		"activityBar.activeBorder": "#414045",
		"activityBar.activeFocusBorder": "#414045",
		"activityBar.background": "#303136",
		"activityBar.border": "#414045",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#ffffff74",
		"activityBarBadge.background": "#199aff",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#199aff",
		"badge.foreground": "#ffffff",
		"button.background": "#696969",
		"button.foreground": "#fcfbfc",
		"button.hoverBackground": "#696969",
		"descriptionForeground": "#ffffff",
		"dropdown.background": "#000000",
		"dropdown.border": "#ffffff33",
		"dropdown.foreground": "#ffffff",
		"dropdown.listBackground": "#000000",
		"editor.background": "#242529",
		"editor.foreground": "#ffffffd8",
		"editor.inactiveSelectionBackground": "#6e6e6e",
		"editor.lineHighlightBackground": "#303239",
		"editor.selectionBackground": "#636f83",
		"editor.selectionHighlightBackground": "#636f8380",
		"editor.wordHighlightBackground": "#636f8380",
		"editor.wordHighlightStrongBackground": "#636f8380",
		"editorError.border": "#ff000000",
		"editorError.foreground": "#e21515",
		"editorGroup.border": "#393a3c",
		"editorGroup.dropBackground": "#555555",
		"editorGroup.emptyBackground": "#303136",
		"editorGroup.focusedEmptyBorder": "#00000000",
		"editorGroupHeader.noTabsBackground": "#303136",
		"editorGroupHeader.tabsBackground": "#303136",
		"editorGroupHeader.tabsBorder": "#1a191c",
		"editorGutter.addedBackground": "#4dbf57",
		"editorGutter.background": "#ff000000",
		"editorGutter.deletedBackground": "#e21515",
		"editorGutter.modifiedBackground": "#348cff",
		"editorHint.border": "#ff000000",
		"editorHint.foreground": "#027aff",
		"editorInfo.border": "#ff000000",
		"editorInfo.foreground": "#4dbf57",
		"editorLineNumber.activeForeground": "#ffffffd8",
		"editorLineNumber.foreground": "#747478",
		"editorOverviewRuler.addedForeground": "#4dbf57",
		"editorOverviewRuler.border": "#ff000000",
		"editorOverviewRuler.bracketMatchForeground": "#636f8380",
		"editorOverviewRuler.deletedForeground": "#e21515",
		"editorOverviewRuler.errorForeground": "#e21515",
		"editorOverviewRuler.findMatchForeground": "#636f8380",
		"editorOverviewRuler.infoForeground": "#027aff",
		"editorOverviewRuler.modifiedForeground": "#027aff",
		"editorOverviewRuler.rangeHighlightForeground": "#636f8380",
		"editorOverviewRuler.selectionHighlightForeground": "#636f8380",
		"editorOverviewRuler.warningForeground": "#ffc501",
		"editorOverviewRuler.wordHighlightForeground": "#636f8380",
		"editorOverviewRuler.wordHighlightStrongForeground": "#636f8380",
		"editorPane.background": "#1e1e1e",
		"editorUnnecessaryCode.opacity": "#000000c0",
		"editorWarning.border": "#ff000000",
		"editorWarning.foreground": "#ffc501",
		"editorWidget.background": "#303136",
		"errorForeground": "#ece1e0",
		"focusBorder": "#4f4e53",
		"foreground": "#ffffff",
		"input.background": "#414045",
		"input.foreground": "#ffffff",
		"inputOption.activeBackground": "#242529",
		"list.activeSelectionBackground": "#403f44",
		"list.focusBackground": "#403f44",
		"list.inactiveFocusBackground": "#403f44",
		"list.inactiveSelectionBackground": "#403f44",
		"minimap.background": "#00000079",
		"panel.background": "#242529",
		"panel.border": "#4d4d50",
		"panelTitle.activeBorder": "#ff000000",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#ffffff8f",
		"scrollbar.shadow": "#ffffff00",
		"scrollbarSlider.activeBackground": "#ffffff8f",
		"scrollbarSlider.background": "#ffffff1c",
		"scrollbarSlider.hoverBackground": "#ffffff8f",
		"selection.background": "#636f83",
		"sideBar.background": "#303136",
		"sideBar.border": "#1a191c",
		"sideBar.dropBackground": "#555555",
		"sideBar.foreground": "#eaf0f6",
		"sideBarSectionHeader.background": "#3031367a",
		"sideBarSectionHeader.border": "#303136a0",
		"sideBarSectionHeader.foreground": "#8d8d8d",
		"sideBarTitle.foreground": "#6c6b70",
		"statusBar.background": "#414045",
		"statusBar.border": "#4d4d50",
		"statusBar.debuggingBackground": "#414045",
		"statusBar.debuggingBorder": "#4d4d50",
		"statusBar.debuggingForeground": "#a0a0a0",
		"statusBar.foreground": "#a0a0a0",
		"statusBar.noFolderBackground": "#414045",
		"statusBar.noFolderBorder": "#4d4d50",
		"statusBar.noFolderForeground": "#a0a0a0",
		"statusBarItem.activeBackground": "#414045",
		"statusBarItem.hoverBackground": "#414045",
		"tab.activeBackground": "#414045",
		"tab.activeBorder": "#1a191c",
		"tab.activeForeground": "#f7f7f7",
		"tab.border": "#3d3c40",
		"tab.inactiveBackground": "#303136",
		"tab.inactiveForeground": "#b7b7b7",
		"tab.unfocusedActiveBorder": "#00000000",
		"tab.unfocusedActiveForeground": "#f7f7f7",
		"tab.unfocusedInactiveForeground": "#b7b7b7",
		"textBlockQuote.background": "#ff000000",
		"textBlockQuote.border": "#ff000000",
		"textCodeBlock.background": "#ff000000",
		"textLink.activeForeground": "#6699fe",
		"textLink.foreground": "#6699fe",
		"textPreformat.foreground": "#ffffffd8",
		"textSeparator.foreground": "#ffffffd8",
		"titleBar.activeBackground": "#414045",
		"titleBar.activeForeground": "#b8b7bc",
		"titleBar.border": "#4d4d50",
		"titleBar.inactiveBackground": "#414045",
		"titleBar.inactiveForeground": "#b8b7bc",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBarItem.settingsProfilesBackground": "#484951",
		//"activityBarItem.settingsProfilesForeground": "#ffffff74",
		//"activityBarItem.settingsProfilesHoverForeground": "#ffffff",
		//"banner.background": "#403f44",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#4dbf57",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#242529",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#ffffffcc",
		//"breadcrumbPicker.background": "#303136",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#fcfbfc66",
		//"charts.blue": "#4dbf57",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#e21515",
		//"charts.yellow": "#ffc501",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#ffffff33",
		//"checkbox.foreground": "#ffffff",
		//"commandCenter.activeBackground": "#5a5d5e50",
		//"commandCenter.activeForeground": "#b8b7bc",
		//"commandCenter.border": "#b8b7bc40",
		//"commandCenter.foreground": "#b8b7bc",
		//"commandCenter.inactiveBorder": "#b8b7bc40",
		//"commandCenter.inactiveForeground": "#b8b7bc",
		//"debugConsole.errorForeground": "#ece1e0",
		//"debugConsole.infoForeground": "#4dbf57",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#ffc501",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#636f834d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#4dbf571a",
		//"editorCommentsWidget.rangeActiveBorder": "#4dbf5766",
		//"editorCommentsWidget.rangeBackground": "#4dbf571a",
		//"editorCommentsWidget.rangeBorder": "#4dbf5766",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#4dbf57",
		//"editorCursor.foreground": "#aeafad",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#303136",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGutter.commentRangeForeground": "#403f44",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorHoverWidget.background": "#303136",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#3a3b41",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInlayHint.background": "#199affcc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#199affcc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#199affcc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#242529",
		//"editorMarkerNavigationError.background": "#e21515",
		//"editorMarkerNavigationError.headerBackground": "#e215151a",
		//"editorMarkerNavigationInfo.background": "#4dbf57",
		//"editorMarkerNavigationInfo.headerBackground": "#4dbf571a",
		//"editorMarkerNavigationWarning.background": "#ffc501",
		//"editorMarkerNavigationWarning.headerBackground": "#ffc5011a",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#242529",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#303136",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#ffffffd8",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#403f44",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#ffffff6c",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#ffffff",
		//"extensionBadge.remoteBackground": "#199aff",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#696969",
		//"extensionButton.foreground": "#fcfbfc",
		//"extensionButton.hoverBackground": "#696969",
		//"extensionButton.prominentBackground": "#696969",
		//"extensionButton.prominentForeground": "#fcfbfc",
		//"extensionButton.prominentHoverBackground": "#696969",
		//"extensionButton.separator": "#fcfbfc66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#6699fe",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.placeholderForeground": "#ffffff80",
		//"inputOption.activeBorder": "#007acc00",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#4dbf57",
		//"interactive.inactiveCodeBorder": "#403f44",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff0a",
		//"keybindingTable.rowsBackground": "#ffffff0a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#4f4e53",
		//"list.highlightForeground": "#2aaaff",
		//"list.hoverBackground": "#2a2d2e",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#303136",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#636f83",
		//"markdown.extension.editor.formattingMark.foreground": "#e3e4e229",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.background": "#000000",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#403f44",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#b8b7bc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffc501",
		//"minimapGutter.addedBackground": "#4dbf57",
		//"minimapGutter.deletedBackground": "#e21515",
		//"minimapGutter.modifiedBackground": "#348cff",
		//"minimapSlider.activeBackground": "#ffffff48",
		//"minimapSlider.background": "#ffffff0e",
		//"minimapSlider.hoverBackground": "#ffffff48",
		//"notebook.cellBorderColor": "#403f44",
		//"notebook.cellEditorBackground": "#303136",
		//"notebook.cellInsertionIndicator": "#4f4e53",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1e1e1e",
		//"notebook.focusedCellBorder": "#4f4e53",
		//"notebook.focusedEditorBorder": "#4f4e53",
		//"notebook.inactiveFocusedCellBorder": "#403f44",
		//"notebook.selectedCellBackground": "#403f44",
		//"notebook.selectedCellBorder": "#403f44",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookScrollbarSlider.activeBackground": "#ffffff8f",
		//"notebookScrollbarSlider.background": "#ffffff1c",
		//"notebookScrollbarSlider.hoverBackground": "#ffffff8f",
		//"notebookStatusErrorIcon.foreground": "#ece1e0",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#3e4046",
		//"notificationLink.foreground": "#6699fe",
		//"notifications.background": "#303136",
		//"notifications.border": "#3e4046",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#e21515",
		//"notificationsInfoIcon.foreground": "#4dbf57",
		//"notificationsWarningIcon.foreground": "#ffc501",
		//"panel.dropBorder": "#ffffff",
		//"panelSection.border": "#4d4d50",
		//"panelSection.dropBackground": "#555555",
		//"panelSectionHeader.background": "#80808033",
		//"peekView.border": "#4dbf57",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#4dbf571a",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#199aff",
		//"problemsErrorIcon.foreground": "#e21515",
		//"problemsInfoIcon.foreground": "#4dbf57",
		//"problemsWarningIcon.foreground": "#ffc501",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#303136",
		//"quickInput.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#403f44",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#4f4e53",
		//"scm.providerBorder": "#454545",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#ffffff33",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#ffffff33",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#2a2d2e99",
		//"settings.focusedRowBorder": "#4f4e53",
		//"settings.headerBorder": "#4d4d50",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#414045",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.rowHoverBackground": "#2a2d2e4d",
		//"settings.sashBorder": "#4d4d50",
		//"settings.textInputBackground": "#414045",
		//"settings.textInputForeground": "#ffffff",
		//"sideBySideEditor.horizontalBorder": "#393a3c",
		//"sideBySideEditor.verticalBorder": "#393a3c",
		//"statusBar.focusBorder": "#a0a0a0",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#a6736e",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#a0a0a0",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#a0a0a0",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#199aff",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.warningBackground": "#9a7600",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#414045",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#303136",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#4d4d50",
		//"terminal.dropBackground": "#555555",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.inactiveSelectionBackground": "#636f8380",
		//"terminal.selectionBackground": "#636f83",
		//"terminal.tab.activeBorder": "#1a191c",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#636f8380",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e21515",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff6c",
		//"testing.peekBorder": "#e21515",
		//"testing.peekHeaderBackground": "#e215151a",
		//"testing.runAction": "#73c991",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff0a",
		//"welcomePage.progress.background": "#414045",
		//"welcomePage.progress.foreground": "#6699fe",
		//"welcomePage.tileBackground": "#303136",
		//"welcomePage.tileHoverBackground": "#3a3b41",
		//"welcomePage.tileShadow": "#0000005c",
		//"widget.shadow": "#0000005c",
		//"button.border": null,
		//"commandCenter.background": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroupHeader.border": null,
		//"editorInfo.background": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"welcomePage.background": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#34C9C6"
			}
		},
		{
			"scope": [
				"string constant.other.placeholder"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"constant.other.color"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#34C9C6",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"invalid",
				"invalid.illegal"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"storage.type",
				"storage.modifier"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"keyword"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"constant.other.color",
				"meta.tag",
				"meta.brace.round",
				"meta.parameters",
				"punctuation.definition.tag",
				"punctuation.separator.inheritance.php",
				"punctuation.section.embedded",
				"keyword.other.template",
				"keyword.other.substitution"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"meta.tag.sgml",
				"markup.deleted.git_gutter"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#5124E3",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.function-call",
				"variable.function",
				"support.function",
				"keyword.other.special-method"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"support.other.variable"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"constant.language",
				"support.constant",
				"constant.character",
				"constant.escape",
				"keyword.other.unit",
				"keyword.other"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"string",
				"constant.other.symbol",
				"constant.other.key",
				"entity.other.inherited-class",
				"markup.heading",
				"markup.inserted.git_gutter",
				"meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.orther.namespace.use.php",
				"meta.use.php",
				"support.other.namespace.php",
				"markup.changed.git_gutter",
				"support.type.sys-types"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"support.type"
			],
			"settings": {
				"foreground": "#55747C"
			}
		},
		{
			"scope": [
				"source.css support.type.property-name",
				"source.sass support.type.property-name",
				"source.scss support.type.property-name",
				"source.less support.type.property-name",
				"source.stylus support.type.property-name",
				"source.postcss support.type.property-name"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"entity.name.module.js",
				"variable.import.parameter.js"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"variable.language"
			],
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.method.js"
			],
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.class-method.js entity.name.function.js",
				"variable.function.constructor"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#55747C"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class"
			],
			"settings": {
				"foreground": "#55747C"
			}
		},
		{
			"scope": [
				"source.sass keyword.control"
			],
			"settings": {
				"foreground": "#82AAFF"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#FF5370"
			}
		},
		{
			"scope": [
				"markup.changed"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"string.regexp"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#8486BA"
			}
		},
		{
			"scope": [
				"*url*",
				"*link*",
				"*uri*"
			],
			"settings": {
				"foreground": "#5124E3",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"tag.decorator.js entity.name.tag.js",
				"tag.decorator.js punctuation.definition.tag.js"
			],
			"settings": {
				"foreground": "#82AAFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.js constant.other.object.key.js string.unquoted.label.js"
			],
			"settings": {
				"foreground": "#FF5370",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": [
				"markup.italic",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"foreground": "#8F84EC",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"markup.strike"
			],
			"settings": {
				"foreground": "#FF0000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#E7E8EB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#45BB3E"
			}
		},
		{
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#C792EA"
			}
		},
		{
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#45BB3E"
			}
		},
		{
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#5124E3"
			}
		},
		{
			"scope": [
				"meta.separator"
			],
			"settings": {
				"foreground": "#65737E"
			}
		},
		{
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": [
				"constant.numeric.angular-directive",
				"expression.angular-interpolation"
			],
			"settings": {
				"foreground": "#F44336"
			}
		},
		{
			"scope": "entity.other.attribute-name.html",
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.attribute.href.html",
			"settings": {
				"foreground": "#E7E8EB",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#BDBDBD62",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.html",
				"punctuation.definition.string.end.html"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.tag.html",
			"settings": {
				"foreground": "#34C9C6",
				"fontStyle": ""
			}
		},
		{
			"scope": "string.quoted.double.html",
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.entity.html",
				"constant.character.entity.named.copy.html"
			],
			"settings": {
				"foreground": "#8F84EC",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#E7E8EB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"entity.other.attribute-name"
			],
			"settings": {
				"foreground": "#8F84EC",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.keyframe-offset.percentage.css"
			],
			"settings": {
				"foreground": "#34C9C6",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name.pseudo-class.css",
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name.pseudo-element.css",
			"settings": {
				"foreground": "#25908D",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.other.unit.vh.css",
				"keyword.other.unit.deg.css",
				"keyword.other.unit.rem.css"
			],
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword.control.at-rule.css"
			],
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"string.quoted.single.css",
				"punctuation.definition.string.begin.css",
				"punctuation.definition.string.end.css"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.type.class.swift"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.inheritance-clause.swift"
			],
			"settings": {
				"foreground": "#53B1B3"
			}
		},
		{
			"scope": [
				"keyword.other.declaration-specifier.swift"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"meta.definition.type.body.swift"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"meta.function-call.swift"
			],
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "support.variable.swift",
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "variable.other.swift",
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "entity.name.function.swift",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.function-call.swift",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.language.swift",
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": "constant.language.boolean.swift",
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.definition.function.body.swift",
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "meta.function-call.swift",
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function.any-method.swift",
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.operator.type.swift",
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.swift",
				"punctuation.definition.string.end.swift"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.json",
				"punctuation.definition.string.end.json",
				"string.quoted.single.js"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language.json"
			],
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"meta.definition.variable.js",
				"keyword.operator.assignment.js",
				"meta.var.expr.js",
				"support.class",
				"meta.function.expression.js",
				"meta.objectliteral.js",
				"keyword.operator.arithmetic.js",
				"keyword.operator.comparison.js",
				"keyword.operator.relational.js",
				"variable.other.readwrite.js",
				"variable.other.object.js",
				"punctuation.accessor.js",
				"punctuation.separator.comma.js",
				"punctuation.terminator.statement.js",
				"punctuation.separator.parameter.js"
			],
			"settings": {
				"foreground": "#E7E8EB",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"constant.language.boolean.true.js",
				"constant.language.boolean.false.js"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"support.class.builtin.js"
			],
			"settings": {
				"foreground": "#18B5B1"
			}
		},
		{
			"scope": "keyword.operator.logical.js",
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": [
				"variable.other.property.js",
				"meta.function.expression.js",
				"meta.var.expr.js",
				"meta.function.expression.js",
				"meta.var.expr.js",
				"meta.function-call.js",
				"meta.array.literal.js",
				"meta.object.member.js"
			],
			"settings": {
				"foreground": "#53B3B1",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.constant.math.js",
				"meta.var.expr.js",
				"support.class.console.js"
			],
			"settings": {
				"foreground": "#34C9C6",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.control.conditional.js"
			],
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.js",
				"punctuation.definition.string.end.js",
				"string.quoted.single.js"
			],
			"settings": {
				"foreground": "#EC3D37",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.section.markdown",
				"punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#34C9C6"
			}
		},
		{
			"scope": [
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"markup.bold.italic"
			],
			"settings": {
				"foreground": "#E12DA0",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#BDBDBD62",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.link.markdown"
			],
			"settings": {
				"foreground": "#8F84EC",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "string.other.link.description.markdown",
			"settings": {
				"foreground": "#51C34F",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"punctuation.definition.list.begin.markdown"
			],
			"settings": {
				"foreground": "#E12DA0"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block.markdown"
			],
			"settings": {
				"foreground": "#BDBDBD62"
			}
		},
		{
			"scope": "keyword.operator.assignment.go",
			"settings": {
				"foreground": "#E7E8EB"
			}
		},
		{
			"scope": "entity.other.inherited-class.js",
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "entity.other.attribute-name.js",
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "entity.name.tag.js",
			"settings": {
				"foreground": "#53B3B1"
			}
		},
		{
			"scope": "entity.name.type.class.js",
			"settings": {
				"foreground": "#E7E7E7"
			}
		},
		{
			"scope": "entity.name.function.js",
			"settings": {
				"foreground": "#34C9C6"
			}
		},
		{
			"scope": "support.class.component.js",
			"settings": {
				"foreground": "#34C9C6"
			}
		},
		{
			"scope": "support.constant.js",
			"settings": {
				"foreground": "#34C9C6"
			}
		}
	]
}